<resources>
    <string name="app_name">popa</string>
    <string name="sata">sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi sata andagi</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="this_is_my">this is my</string>
    <string name="anita_max">anita max</string>
    <string name="anita_max_wynn">ANITA MAX WYNN</string>
</resources>