<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:columnCount="3">

    <Button android:text="@string/_1" />
    <Button android:text="@string/_2" />
    <Button android:text="@string/_3" />
    <Button android:text="@string/_4" />
    <Button android:text="@string/_5" />
    <Button android:text="@string/_6" />
    <Button android:text="@string/_7" />

    <Button android:text="@string/_8" />

    <Button android:text="@string/_9" />
</GridLayout>