<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_marginTop="50dp">

    <TableRow>
        <TextView
            android:layout_gravity="center"
            android:layout_weight="2.5"
            android:text="@string/this_is_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:hint="@string/app_name"
            android:textColorHint="#546E7A"
            tools:ignore="TextFields,TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
            android:autofillHints="" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:text="@string/anita_max" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="100"
            android:hint="@string/app_name"
            tools:ignore="TextFields,TouchTargetSizeCheck,TextContrastCheck"
            android:autofillHints="" />
    </TableRow>

</TableLayout>